* {

  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0%;
  padding: 0%;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;

}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 15px;
  background-color: #fff;
  position: fixed;
  left: 0%;
  right: 0%;
  top: 0%;
  z-index: 10;
  transition: background-color 0.3s, color 0.3s;
}
.nav-bar:hover {
  background-color: black;
  color: white;
}
.nav-bar:hover .nav-logo h4,
.nav-bar:hover .nav-menu-pages li {
  color: white;
}
.nav-bar:hover .nav-logo span,
.nav-bar:hover .nav-menu-pages li {
  color: #1d1c1c;
}

.nav-bar:hover .nav-menu-bar span {
  background-color: white;
}
.nav-logo {
  display: flex;
  align-items: center;
  justify-content: start;
}
.nav-logo h4 {
  font-weight: 700;
  font-size: 50px;
  font-family: "Kanit", sans-serif;
}
.nav-logo span {
  width: 8px;
  height: 8px;
  background-color: #272626;
  display: block;
  border-radius: 50%;
  position: relative;
  top: 12px;
  left: -2px;
}

.nav-menu-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  width: 45px;
  height: 45px;
  z-index: 1000;
}

.nav-menu-bar span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #272626;
  margin: 3px 0;
  border-radius: 4px;
  transition: 0.3s;
  position: absolute;
}

.nav-menu-bar span:nth-child(1) {
  top: 15px;
}

.nav-menu-bar span:nth-child(2) {
  top: 22px;
}

.nav-menu-bar span:nth-child(3) {
  top: 29px;
}

.nav-menu-bar.active span:nth-child(1) {
  transform: rotate(45deg);
  top: 22px;
}

.nav-menu-bar.active span:nth-child(2) {
  opacity: 0;
}

.nav-menu-bar.active span:nth-child(3) {
  transform: rotate(-45deg);
  top: 22px;
}

.nav-menu-pages {
  list-style: none;
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: right 0.3s ease;
  padding: 100px 20px;
  overflow-y: auto;
  z-index: 999;
  box-sizing: border-box;
}
.nav-menu-pages li a{
  color: #272626;
}
#nav-menu li {
  padding: 15px 10px;
  cursor: pointer;
}
#nav-menu li:hover {
  opacity: 0.8;
}
#nav-menu span {
  width: 20px;
  height: 2px;
  background-color: #585757;
  display: block;
  margin-left: 12px;
}

.nav-menu-pages.show {
  right: 0;
}

.home-banner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dcdcdc;
  height: 100vh;
}
.home-banner-text {
  max-width: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-banner-text h2 {
  color: #808080;
  font-weight: 700;
}
.home-banner-text h1 {
  color: #585757;
  font-weight: 700;
  font-size: 50px;
  margin-top: 20px;
}
.home-banner-text p {
  color: grey;
  text-align: center;
  margin-top: 20px;
  line-height: 1.5rem;
}

.about-section {
  max-width: 100%;
  justify-content: center;
  align-items: center;
  margin: 40px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.about-cardA {
  background-color: #7c7b7b;
  display: block;
  width: 100%;
  height: 350px;
}
.about-cardB {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 0px 50px;
}
.about-cardB h2 {
  color: #808080;
  font-weight: 700;
}
.about-cardB h1 {
  color: #585757;
  font-weight: 700;
  font-size: 50px;
  margin-top: 20px;
}
.about-cardB p {
  color: grey;
  margin-top: 20px;
  line-height: 1.5rem;
}
.about-cardB button {
  padding: 8px 40px;
  border-radius: 4px;
  background-color: #7c7b7b;
  color: #fff;
  margin-top: 20px;
  border: none;
  cursor: pointer;
}
.about-cardB button:hover {
  opacity: 0.8;
}

.select-card-container {
  max-width: 100%;
  margin: 0 auto;
  background-color: #dcdcdc;
  padding: 10px 50px;
}

select {
  display: block;
  margin: 20px auto;
  padding: 10px;
  font-size: 16px;
  width: 500px;
}

.offer-card-container {
  max-width: 100%;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.offer-card-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.offer-card-box {
  background-color: #7c7b7b;
  margin: 20px 0px;
  padding: 20px 10px;
}
.offer-card-box h2 {
  color: #fff;
}

.offer-card-box p {
  color: #fff;
  line-height: 1.5rem;
  margin-top: 20px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 15% auto;
  border: 1px solid #888;
  width: 80%;
  max-width: 800px;
}
.modal-content-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 20px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  align-self: flex-end;
  margin-right: 5px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.service {
  max-width: 100%;
  justify-content: center;
  align-items: center;
  margin: 40px 0px;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  height: 350px;
  padding: 20px;
  background-color: #7c7b7b;
}
.service-card h1 {
  color: #fff;
}
.service-card p {
  color: #fff;
  margin-top: 15px;
  line-height: 1.5rem;
}
.service-card button {
  padding: 10px 45px;
  border: none;
  border-radius: 10px;
  background-color: #fff;
  color: #7c7b7b;
  cursor: pointer;
  font-weight: 700;
}

.card-container-box {
  position: relative;
  left: 50px;
  bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 450px;
  width: 100%;
  overflow: hidden;
 
}
.card-container-wrap {
  width: 800px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
}

.card-wrap {
  position: absolute;
  width: 350px;
  height: 200px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
  box-shadow: 2px 1px 10px #80808063;
}
#card-box1 {
  background-color: #808080;
  top: 0;
  left: 0;
  z-index: 1;
}

#card-box2 {
  background-color: #ffffff;
  top: 50px;
  left: 200px;
  z-index: 2;
}

#card-box3 {
  background-color: #808080;
  top: 100px;
  left: 350px;
  z-index: 3;
}

#card-box4 {
  background-color: #ffffff;
  top: 150px;
  left: 450px;
  z-index: 4;
}

#card-box5 {
  background-color: #808080;
  top: 200px;
  left: 600px;
  z-index: 5;
}
#card-box6 {
  background-color: #ffffff;
  top: 250px;
  left: 800px;
  z-index: 6;
}

.card-wrap:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

@media (max-width: 768px) {
  .home-banner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dcdcdc;
    height: 90vh;
  }
  .nav-menu-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    width: 40px;
    height: 45px;
    z-index: 1000;
  }
  .nav-menu-pages {
    width: 300px;
    right: -300px;
  }
  .home-banner-text {
    max-width: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 12px;
  }
  .about-cardB {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 10px;
    margin: 5px;
    border-radius: 4px;
    background-color: #c8c6c627;
  }
  .select-card-container {
    max-width: 100%;
    margin: 0 auto;
    background-color: #dcdcdc;
    padding: 10px 10px;
  }
  select {
    display: block;
    margin: 20px auto;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    border-radius: 4px;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    margin-top: 160px;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .service {
    max-width: 100%;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .service-card {
    border-radius: 4px;
  }
  .card-container-box {
    position: relative;
    left: 5px;
    bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 350px;
    width: 360px;
    margin-top: auto;
    background-color: #f0f0f0;
    overflow: hidden;
  }

  .card {
    width: 150px;
    height: 150px;
  }

  #card-box2 {
    left: 30px;
  }
  #card-box3 {
    left: 40px;
  }
  #card-box4 {
    left: 60px;
  }
  #card-box5 {
    left: 80px;
  }

  #card-box6 {
    left: 120px;
  }
}

@media screen and (min-width: 768px) {
  .nav-menu-pages {
    width: 300px;
    right: -300px;
  }
}
